# DAD

./: DAD-memoria.docx  Dump20200324.sql  Introducción.docx  Iteracion1.docx  prueba.txt
Codigo Arduino/SmartLap/src/: main.cpp
Codigo Arduino/lectura_temhum/: lectura_temhum.ino
Iteracion4/codigoarduin/: codigoarduin.ino
Iteracion4/hardware_terminado/: hardware_terminado.ino
Iteración1/: ~$eracion1.docx
Iteración2/: Dump20200324.sql  Iteracion2.docx
Iteración3/: BBDDv300.sql
Iteración3/LAPv3/SmartLap/: pom.xml
Iteración3/LAPv3/SmartLap/src/main/java/lapvertx/: DatabaseVerticle.java  MyfirstVerticle.java
Miscellaneous/SmartLap/: pom.xml
SmartLap/: .project
SmartLap/src/main/java/lapvertx/: DatabaseVerticle.java  MqttClientVerticle.java  MqttServerVerticle.java  MyfirstVerticle.java
Smart_Lap/: .project  pom.xml
Smart_Lap/.metadata/: version.ini
Smart_Lap/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Smart_Lap/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Smart_Lap/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Smart_Lap/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Smart_Lap/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Smart_Lap/src/main/java/Types/: AirQuality.java  Edificcio.java  Humedity.java  SensorValue.java  Temperature.java
Smart_Lap/src/main/java/lapvertx/: DatabaseVerticle.java  LapVerticleApiRest.java  MyfirstVerticle.java
Ultima Iteracion/: DAD-memoria.docx
(+4 files in other folders)
